# android-desk-builder

./: .gitignore  build.gradle  local.properties  settings.gradle
DeskBuilder/: build.gradle  proguard-rules.txt
DeskBuilder/src/main/: AndroidManifest.xml
DeskBuilder/src/main/java/com/ucg/desk/: BuilderActivity.java  Card.java  ChooseDeskActivity.java
DeskBuilder/src/main/java/com/ucg/desk/fragment/: ChooseDeskFragment.java  ChooseHeroFragment.java
DeskBuilder/src/main/java/com/ucg/desk/util/: CardUtils.java
DeskBuilder/src/main/java/com/ucg/desk/view/: CardAdapter.java  FullCardAdapter.java
DeskBuilder/src/main/res/layout/: ac_choice.xml  activity_fullscreen.xml  fmt_class_choose.xml  fmt_desk_choose.xml
DeskBuilder/src/main/res/menu/: save.xml
DeskBuilder/src/main/res/values/: arrays.xml  ids.xml  strings.xml  styles.xml
DeskBuilder/src/main/res/values-v11/: styles.xml
DeskBuilder/src/main/scala/com/ucg/desk/: App.scala  BuilderActivity.scala  Card.scala  Desk.scala
DeskBuilder/src/main/scala/com/ucg/desk/fragment/: ChooseDeskFragment.scala
DeskBuilder/src/main/scala/com/ucg/desk/sqlite/: SQLiteProvider.scala
gradle/wrapper/: gradle-wrapper.properties
