buildscript {
    repositories {
        jcenter()
        maven { url 'https://raw.github.com/elegion/maven/master/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'jp.leafytree.gradle:gradle-android-scala-plugin:1.4'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://raw.github.com/elegion/maven/master/' }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}