<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#0099cc"
             tools:context=".FullscreenActivity">

    <LinearLayout
        android:id="@+id/fullscreen_content"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <GridView
            android:id="@+id/grid_cards_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:numColumns="auto_fit"
            android:layout_weight="1"/>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <GridLayout
                android:animateLayoutChanges="true"
                android:id="@+id/grid_cards_desk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="auto_fit"
                />
        </ScrollView>

    </LinearLayout>


</FrameLayout>
